server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/kbtg
spring.datasource.username=admin
spring.datasource.password=admin
#spring.jpa.hibernate.ddl-auto=<create | create-drop | update | validate | none>
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect